body
	background: rgb(45, 51, 54)
	margin: 0

#mainframe
	width: 100%
	height: 100%


#topBar
	width: calc(100% - 2em)
	height: 5em
	
	background: rgb(35, 35, 35)
	border-bottom: solid black 4px
	
	display: flex
	justify-content: space-between
	align-items: center
	
	padding-right: 1em
	padding-left: 1em
