#loginShadow
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	
	background-color: rgba(0, 0, 0, 0.4)


#loginDialog
	border-style: solid
	border-radius: 25px
	border-width: 3px
	border-color: rgb(58, 58, 58)
	
	background: rgb(35, 38, 43)
	background: linear-gradient(to bottom right, rgb(20, 21, 22), rgb(35, 38, 43))
	
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	position: fixed
	
	overflow: hidden
	padding: 0 2em 1.5em 2em
	
	text-align: center
	color: white


#loginDialog input
	border-style: solid
	border-radius: 25px
	border-width: 4px
	border-color: rgb(58, 58, 58)
	
	background-color: black
	
	padding: 0.6em 1em
	
	margin: 10px
	width: auto
	
	cursor: pointer
	outline: none
	
	font-size: 1.5em
	
	color: white


#loginDialog label
	font-size: 1.5em
	
	color: white


#loginDialog button
	border-style: solid
	border-radius: 25px
	border-width: 6px
	border-color: black
	display: block
	padding: 13px 25px
	margin: auto
	transition-duration: 0.15s
	
	text-decoration: none
	cursor: pointer
	outline: none
	overflow: hidden
	
	background-color: rgb(57, 122, 57)
	
	font-family: inherit
	font-size: 1.5em
	
	white-space: nowrap
	
	color: black


#loginDialog button:hover, #loginDialog button:focus
	background-color: rgb(35, 75, 35)
